# NewsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/data/backgroud/: NotificationsHelper.kt  RefreshDataWorker.kt
app/src/main/java/com/example/newsapp/data/local/: ArticleDbModel.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/mapper/: NewsMapper.kt  SettingsMapper.kt
app/src/main/java/com/example/newsapp/data/remote/: ArticleDto.kt  NewsApiService.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/newsapp/domain/entity/: Article.kt  Settings.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: AddSubscriptionUseCase.kt  ClearAllArticlesUseCase.kt  GetAllSubscriptionsUseCase.kt  GetArticlesByTopicsUseCase.kt  RemoveSubscriptionsUseCase.kt  UpdateArticlesForAllSubscriptionsUseCase.kt  UpdateArticlesForTopicUseCase.kt  UpdateSubscribedArticleUseCase.kt
app/src/main/java/com/example/newsapp/domain/usecase/news/: AddSubscriptionUseCase.kt  ClearAllArticlesUseCase.kt  GetAllSubscriptionsUseCase.kt  GetArticlesByTopicsUseCase.kt  RemoveSubscriptionsUseCase.kt  UpdateSubscribedArticleUseCase.kt  UpdateSubscribedArticlesUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/newsapp/presentation/startup/: AppStartupManager.kt
app/src/main/java/com/example/newsapp/presentation/utils/: DateFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/background/: NotificationsHelper.kt  RefreshDataWorker.kt
data/src/main/java/com/example/data/di/: DataModule.kt  WorkModule.kt
data/src/main/java/com/example/data/local/: ArticleDbModel.kt  NewsDao.kt  NewsDatabase.kt  SubscriptionDbModel.kt
data/src/main/java/com/example/data/mapper/: NewsMapper.kt
data/src/main/java/com/example/data/remote/: ArticleDto.kt  NewsApiService.kt  NewsResponseDto.kt  SourceDto.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/res/drawable/: ic_breaking_news.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Article.kt  RefreshConfig.kt  Settings.kt
domain/src/main/java/com/example/domain/mapper/: SettingsMapper.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt  SettingsRepository.kt
domain/src/main/java/com/example/domain/usecase/news/: AddSubscriptionUseCase.kt  ClearAllArticlesUseCase.kt  GetAllSubscriptionsUseCase.kt  GetArticlesByTopicsUseCase.kt  GetTopHeadlinesUseCase.kt  RemoveSubscriptionsUseCase.kt  UpdateSubscribedArticlesUseCase.kt
domain/src/main/java/com/example/domain/usecase/settings/: GetSettingsUseCase.kt  StartRefreshDataUseCase.kt  UpdateIntervalUseCase.kt  UpdateLanguageUseCase.kt  UpdateWifiOnlyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/navigation/: NavGraph.kt
presentation/src/main/java/com/example/presentation/screen/settings/: SettingsMapper.kt  SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/example/presentation/screen/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
presentation/src/main/java/com/example/presentation/screen/topHeadlines/: TopHeadLinesScreen.kt  TopHeadLinesViewModel.kt
presentation/src/main/java/com/example/presentation/startup/: AppStartupManager.kt
presentation/src/main/java/com/example/presentation/ui/theme/: CustomIcons.kt  Theme.kt
presentation/src/main/java/com/example/presentation/utils/: DateFormatter.kt
presentation/src/main/res/values/: strings.xml
(+12 files in other folders)
